V "GNAT Lib v2020"
A -gnato
A -fstack-check=specific
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U file_string%b		file_string.ads		72835c8f NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W vstrings%s		vstrings.adb		vstrings.ali  ED

U file_string%s		file_string.ads		e2e322b8 EB EE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
W vstrings%s		vstrings.adb		vstrings.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D file_string.ads	20221217092829 72835c8f file_string%s
D file_string.ads	20221217092829 72835c8f file_string%b
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050647 085b6ffb system%s
D s-carun8.ads		20200819050645 a903718d system.compare_array_unsigned_8%s
D s-conca2.ads		20200819050645 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
D vstrings.ads		20221217092829 90607e37 vstrings%s
D vstrings.adb		20221217092829 a083e43d vstrings%b
G a e
G c s s s [s file_string 26 1 none]
G c Z s s [len file_string 173 12 26_1]
G c Z s s [max file_string 174 12 26_1]
G c Z s s [str file_string 175 12 26_1]
G c Z s s [char file_string 176 12 26_1]
G c Z s s [Olt file_string 181 12 26_1]
G c Z s s [Ogt file_string 182 12 26_1]
G c Z s s [Ole file_string 183 12 26_1]
G c Z s s [Oge file_string 184 12 26_1]
G c Z s s [put file_string 189 13 26_1]
G c Z s s [put file_string 190 13 26_1]
G c Z s s [put_line file_string 192 13 26_1]
G c Z s s [put_line file_string 193 13 26_1]
G c Z s s [get file_string 195 13 26_1]
G c Z s s [get file_string 197 13 26_1]
G c Z s s [get_line file_string 199 13 26_1]
G c Z s s [get_line file_string 200 13 26_1]
G c Z s s [slice file_string 204 12 26_1]
G c Z s s [substr file_string 205 12 26_1]
G c Z s s [delete file_string 206 12 26_1]
G c Z s s [insert file_string 210 12 26_1]
G c Z s s [insert file_string 212 12 26_1]
G c Z s s [insert file_string 214 12 26_1]
G c Z s s [append file_string 217 12 26_1]
G c Z s s [append file_string 219 12 26_1]
G c Z s s [append file_string 221 12 26_1]
G c Z s s [append file_string 224 12 26_1]
G c Z s s [append file_string 225 12 26_1]
G c Z s s [append file_string 226 12 26_1]
G c Z s s [replace file_string 228 12 26_1]
G c Z s s [replace file_string 230 12 26_1]
G c Z s s [replace file_string 232 12 26_1]
G c Z s s [Oconcat file_string 237 12 26_1]
G c Z s s [Oconcat file_string 238 12 26_1]
G c Z s s [Oconcat file_string 239 12 26_1]
G c Z s s [Oconcat file_string 240 12 26_1]
G c Z s s [Oconcat file_string 241 12 26_1]
G c Z s s [index file_string 245 12 26_1]
G c Z s s [index file_string 247 12 26_1]
G c Z s s [index file_string 249 12 26_1]
G c Z s s [rindex file_string 253 12 26_1]
G c Z s s [rindex file_string 255 12 26_1]
G c Z s s [rindex file_string 257 12 26_1]
G c Z s s [vstr file_string 262 12 26_1]
G c Z s s [vstr file_string 263 12 26_1]
G c Z s s [Oadd file_string 264 12 26_1]
G c Z s s [Oadd file_string 265 12 26_1]
G c Z s s [vstringIP file_string 277 10 26_1]
G c Z s s [format file_string 168 13 26_1]
G r i none [s file_string 26 1 none] [vstrings standard 164 9 none]
X 9 file_string.ads
26K9*FILE_STRING[27|164]
X 27 vstrings.ads
164k9*VSTRINGS 9|25w6 27r7 27|284e13

