V "GNAT Lib v2020"
A -gnato
A -fstack-check=specific
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U int_io%b		int_io.ads		81a6c472 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s

U int_io%s		int_io.ads		2f52111f EB NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_io%s

D ada.ads		20200819050642 76789da1 ada%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-tiinau.ads		20200819050643 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20200819050643 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20200819050643 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D int_io.ads		20221217092829 81a6c472 int_io%s
D int_io.ads		20221217092829 81a6c472 int_io%b
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050647 085b6ffb system%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
G a e
G c Z s s [get int_io 51 14 25_1]
G c Z s s [get int_io 59 14 25_1]
G c Z s s [put int_io 68 14 25_1]
G c Z s s [put int_io 80 14 25_1]
G c Z s s [get int_io 90 14 25_1]
G c Z s s [put int_io 97 14 25_1]
X 1 ada.ads
16K9*Ada 20e8 12|24r6 26r7
X 6 a-textio.ads
57K13*Text_IO 727e16 12|24w10 26r11
X 8 a-tiinio.ads
46k21*Integer_IO 108e27 12|26r19
X 12 int_io.ads
25K9*INT_IO[8|46]

