V "GNAT Lib v2020"
A -gnatf
A -gnatyM115
A -gnatwl
A -g
A -gnato
A -fstack-check=specific
A -g
A -fstack-check=specific
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U flottant_es%b		flottant_es.ads		e04da326 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
Z ada.text_io.float_io%s
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W types_base%s		types_base.adb		types_base.ali

U flottant_es%s		flottant_es.ads		f53f99d7 EB NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_io%s
W types_base%s		types_base.adb		types_base.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-tiflau.ads		20200819050643 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20200819050643 bf196650 ada.text_io.float_io%s
D a-tiflio.adb		20200819050643 fd9b1cfc ada.text_io.float_io%b
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D flottant_es.ads	20221217092829 e04da326 flottant_es%s
D flottant_es.ads	20221217092829 e04da326 flottant_es%b
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050647 085b6ffb system%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-fatflt.ads		20200819050645 11beb392 system.fat_flt%s
D s-fatgen.ads		20200819050645 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
D types_base.ads	20221217092829 bb86ef9c types_base%s
G a e
G c Z s s [get flottant_es 52 14 17_1]
G c Z s s [get flottant_es 60 14 17_1]
G c Z s s [put flottant_es 69 14 17_1]
G c Z s s [put flottant_es 82 14 17_1]
G c Z s s [get flottant_es 93 14 17_1]
G c Z s s [put flottant_es 100 14 17_1]
X 1 ada.ads
16K9*Ada 20e8 12|14r18 15r18
X 6 a-textio.ads
57K13*Text_IO 727e16 12|14w22 15r22
X 8 a-tiflio.ads
46k21*Float_IO 112e25 12|17r28
X 12 flottant_es.ads
17K9*Flottant_ES[8|46]
X 30 types_base.ads
17K9*Types_Base 12|14w6 15r6 30|65e15

