V "GNAT Lib v2020"
A -gnatf
A -gnatyM115
A -gnatwl
A -g
A -gnato
A -fstack-check=specific
A -g
A -fstack-check=specific
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE

U ma_dict%b		ma_dict.adb		56cceb61 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ma_token_io%s		ma_token_io.ads		ma_token_io.ali
W mes_tables%s		mes_tables.adb		mes_tables.ali  EA
Z system%s		system.ads		system.ali
Z system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z types_base%s		types_base.adb		types_base.ali

U ma_dict%s		ma_dict.ads		0f327c77 EE NE OO PK IL
W ma_syntax_tokens%s	ma_syntax_tokens.ads	ma_syntax_tokens.ali
W types_base%s		types_base.adb		types_base.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-finali.ads		20200819050642 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-tienio.ads		20200819050643 2e79c9bf ada.text_io.enumeration_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D ma_dict.ads		20221217092829 77d3cf85 ma_dict%s
D ma_dict.adb		20221217092829 cef46ea4 ma_dict%b
D ma_syntax_tokens.ads	20230104084837 c3675c6e ma_syntax_tokens%s
D ma_token_io.ads	20221217092829 e3126c05 ma_token_io%s
D mes_tables.ads	20221217092829 a20df328 mes_tables%s
D mes_tables.adb	20221217092829 f90556c8 mes_tables%b
D pseudo_code.ads	20221217092829 b9d57959 pseudo_code%s
D system.ads		20200819050647 085b6ffb system%s
D s-carun8.ads		20200819050645 a903718d system.compare_array_unsigned_8%s
D s-conca2.ads		20200819050645 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050645 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050645 4ff27390 system.finalization_root%s
D s-imgint.ads		20200819050645 02dbe0c2 system.img_int%s
D s-memory.ads		20200819050645 597d6634 system.memory%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-pooglo.ads		20200819050646 ede33ef8 system.pool_global%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050646 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050646 e9fa2dd8 system.storage_pools%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
D types_base.ads	20221217092829 bb86ef9c types_base%s
G a e
G c b b b [b ma_dict 19 1 none]
G c Z s b [mise_a_jour ma_dict 18 13 none]
G c Z s b [ins_tok ma_dict 25 13 none]
G c Z s b [imprimer ma_dict 28 13 none]
G c Z b b [creation_table ma_dict__ma_table 52 13 21_3]
G c Z b b [chercher_string ma_dict__ma_table 60 14 21_3]
G c Z b b [chercher_chaine ma_dict__ma_table 73 14 21_3]
G c Z b b [acces_chaine ma_dict__ma_table 88 13 21_3]
G c Z b b [acces_info ma_dict__ma_table 92 13 21_3]
G c Z b b [changer_info ma_dict__ma_table 99 14 21_3]
G c Z b b [structure_tableIP ma_dict__ma_table 35 9 21_3]
G c Z b b [structure_element_tableIP ma_dict__ma_table 26 9 21_3]
G c Z b b [mettre_au_point ma_dict__ma_table 40 14 21_3]
G c Z b b [tester ma_dict__ma_table 47 14 21_3]
G c Z b b [normaliser ma_dict__ma_table 55 14 21_3]
G c Z b b [rd ma_dict__ma_table 69 14 21_3]
G c Z b b [rg ma_dict__ma_table 78 14 21_3]
G c Z b b [rgd ma_dict__ma_table 87 14 21_3]
G c Z b b [rdg ma_dict__ma_table 93 14 21_3]
G r i none [b ma_dict 19 1 none] [mes_tables standard 31 9 none]
G r c none [mise_a_jour ma_dict 18 13 none] [acces_string types_base 52 13 none]
G r c none [mise_a_jour ma_dict 18 13 none] [creation types_base 47 13 none]
G r c none [ins_tok ma_dict 25 13 none] [acces_string types_base 52 13 none]
G r c none [ins_tok ma_dict 25 13 none] [creation types_base 47 13 none]
G r c none [imprimer ma_dict 28 13 none] [acces_string types_base 52 13 none]
G r c none [chercher_string ma_dict__ma_table 60 14 21_3] [acces_string types_base 52 13 none]
G r c none [chercher_string ma_dict__ma_table 60 14 21_3] [creation types_base 47 13 none]
G r c none [chercher_chaine ma_dict__ma_table 73 14 21_3] [acces_string types_base 52 13 none]
G r c none [chercher_chaine ma_dict__ma_table 73 14 21_3] [creation types_base 47 13 none]
X 1 ada.ads
16K9*Ada 20e8 13|15r6 16r6
X 7 a-textio.ads
57K13*Text_IO 727e16 13|15w10 16r10
264U14*New_Line 13|62s7
465U14*Put 13|58s7 59s7 60s7
X 8 a-tienio.ads
52U14*Put 13|61s7[15|13]
X 12 ma_dict.ads
16K9*MA_Dict 33l5 33e12 13|19b14 71l5 71t12
18U13*mise_a_jour 18>25 18=40 18<61 13|28b13 38l7 38t18
18a25 S{string} 13|28b25 32r29
18e40 code{14|51E10} 13|28b40 34r29 36m5
18p61 C{41|35P9} 13|28b61 37m5
25U13*ins_tok 25>21 25>36 13|42b13 50l7 50t14
25a21 S{string} 13|42b21 46r29
25e36 code{14|51E10} 13|42b36 48r29
28U13*imprimer 13|54b13 69l7 69t15
X 13 ma_dict.adb
21K11 Ma_Table[16|31] 22r7
24p3 dictio{16|37P9[21]} 32r21 46r21 68r18
29p5 element{16|44P9[21]} 32m46 32r46 34r20 36r24 37r23
30b5 existe{boolean} 32m38 33r12
43p5 element{16|44P9[21]} 46m46 46r46 48r20
44b5 existe{boolean} 46m38 47r12
56U15 traiter 56b15 56>24 63l9 63t16 65r51
56p24 e{16|44P9[21]} 59r38 61r22
65U15 mon_parcours[16|110] 68s5
X 14 ma_syntax_tokens.ads
3K9*Ma_Syntax_Tokens 12|13w18 14r18 14|80e21
51E10*Token 12|18r54 25r46 13|21r38 28r54 42r46 14|76e25
52n39*Etiq_Lex{51E10} 13|21r45
X 15 ma_token_io.ads
13K9*MA_Token_IO[8|26] 13|15w19 16r19
X 16 mes_tables.ads
31k9*Mes_Tables 13|15w32 18r23 21r27 16|131e15
37P9*table 13|24r12[21]
44P9*element_table 13|29r15[21] 43r15[21] 56r31[21]
52V13 creation_table{37P9[13|21]} 13|24s21[21]
60U14 chercher_string 13|32s5[21] 46s5[21]
88V13 acces_chaine{41|35P9} 13|37s10[21] 59s25[21]
92V13 acces_info{14|51E10} 13|36s13[21] 61s11[21]
99U14 changer_info 13|34s7[21] 48s7[21]
110u14*parcourir_table 13|65r35[21]
X 19 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 41 types_base.ads
17K9*Types_Base 12|13w6 14r6 41|65e15
34A9*St_Chaine<string>
35P9*Chaine(34A9) 12|18r69 13|28r69
52V13*Acces_String{string} 13|59s12

