ASM=1
CLASS=2
EXTENDS=3
ELSE=4
FALSE=5
IF=6
INSTANCEOF=7
NEW=8
NULL=9
READINT=10
READFLOAT=11
PRINT=12
PRINTLN=13
PRINTLNX=14
PRINTX=15
PROTECTED=16
RETURN=17
THIS=18
TRUE=19
WHILE=20
LT=21
GT=22
EQUALS=23
TIMES=24
SLASH=25
PERCENT=26
DOT=27
COMMA=28
OPARENT=29
CPARENT=30
OBRACE=31
CBRACE=32
EXCLAM=33
SEMI=34
EQEQ=35
NEQ=36
GEQ=37
LEQ=38
AND=39
OR=40
PLUS=41
MINUS=42
STRING=43
MULTI_LINE_STRING=44
IDENT=45
INT=46
FLOAT=47
SEPARATOR=48
INCLUDE=49
DEFAULT=50
'asm'=1
'class'=2
'extends'=3
'else'=4
'false'=5
'if'=6
'instanceof'=7
'new'=8
'null'=9
'readInt'=10
'readFloat'=11
'print'=12
'println'=13
'printlnx'=14
'printx'=15
'protected'=16
'return'=17
'this'=18
'true'=19
'while'=20
'<'=21
'>'=22
'='=23
'*'=24
'/'=25
'%'=26
','=28
'('=29
')'=30
'{'=31
'}'=32
'!'=33
';'=34
'=='=35
'!='=36
'>='=37
'<='=38
'&&'=39
'||'=40
'+'=41
'-'=42
